*
    padding: 0
    margin: 0
    box-sizing: border-box

#app
    background: #262626
    color: beige
    font-family: Helvetica, Arial, sans-serif
    height: 100vh
    display: flex
    flex-direction: column

.inventory
    padding: 1rem

.svg-map
    width: 100%
    height: auto
    min-height: 30rem
    background-color: #262626
    opacity: 0.9
    background-image: radial-gradient(#e4e6c1 0.8px, transparent 0.8px), radial-gradient(#e4e6c1 0.8px, #262626 0.8px)
    background-size: 32px 32px
    background-position: 0 0,16px 16px

.triangle
    transform-box: fill-box
    transform-origin: bottom center

// MINION
@keyframes fall-fade
    0%
        transform: translateY(10rem) scale(2)
        opacity: 0
    100%
        transform: translateY(0rem) scale(1)
        opacity: 1

.minion
    animation: fall-fade 500ms forwards cubic-bezier(0.34, 1.56, 0.64, 1)
